# DataMea

./: .gitignore  README.md  UMLClassDiagram  output.txt  pom.xml  sampleEmail.txt
TestEmails/: 1239784613000.txt  1322486502000.txt  1428001431000.txt  userNames.txt
TestEmails/xiqrptkgn2ygx{Fiqdmq0hvs/: 1284278477000.txt  1428001431000.txt
TextFiles/: userNames.txt
TextFiles/-949398889/-2128102205/1908331702/: 110771485.txt  1263877414.txt  525571.txt  798244209.txt
TextFiles/-949398889/-738553360/-1075826580/: 812446698.txt
TextFiles/-949398889/-738553360/-1198482424/: 1324578393.txt
TextFiles/-949398889/-738553360/-1962812115/: 2003534796.txt
TextFiles/-949398889/-738553360/-299539740/: 1311146128.txt  931496835.txt
TextFiles/-949398889/-738553360/-593018226/: 1151844284.txt  1380806038.txt  355115154.txt
TextFiles/-949398889/-738553360/-832400811/: 464676531.txt
TextFiles/-949398889/-738553360/-854649808/: 737077247.txt
TextFiles/-949398889/-738553360/1078630530/: 1248234350.txt
TextFiles/-949398889/-738553360/1191244461/: 137460818.txt  1641415002.txt  1760126453.txt  1819776360.txt  1864869682.txt  1995619265.txt  2123444693.txt  255334292.txt  623247230.txt  752684363.txt  773662650.txt
TextFiles/-949398889/-738553360/1411705621/: 1332210474.txt
TextFiles/-949398889/-738553360/486773040/: 2030036700.txt
TextFiles/-949398889/-738553360/961733713/: 1600667055.txt
TextFiles/-949398889/69806694/-1003515170/: 398572781.txt  765284253.txt
TextFiles/-949398889/69806694/-1018832862/: 875917495.txt
TextFiles/-949398889/69806694/-1020592364/: 1010856212.txt  105374791.txt  1107024580.txt  116237769.txt  1357563986.txt  1360657223.txt  1438098656.txt  1449263511.txt  1594199808.txt  1637290981.txt  1642030774.txt  168366.txt  1754894440.txt  1780034814.txt  1888442711.txt  1905485420.txt  1997859171.txt  1998767043.txt  204715855.txt  2128029086.txt  318857719.txt  384587033.txt  411506101.txt  49752459.txt  501107890.txt  514455215.txt  550402284.txt  551479935.txt  58940486.txt  607932305.txt  686466458.txt  745962066.txt  787738361.txt  875016237.txt  904861801.txt  959869407.txt
TextFiles/-949398889/69806694/-1022783673/: 917831210.txt
TextFiles/-949398889/69806694/-1056616014/: 1585635178.txt
TextFiles/-949398889/69806694/-1070443150/: 1219402581.txt  154482552.txt  1664439369.txt  1699679644.txt  1702940637.txt  1781071780.txt  1782580546.txt  203849460.txt  2114684409.txt  24119573.txt  568221876.txt
TextFiles/-949398889/69806694/-1081785933/: 1610702581.txt  794075965.txt
TextFiles/-949398889/69806694/-1132551474/: 1536471117.txt  9190301.txt
TextFiles/-949398889/69806694/-1155011531/: 164974746.txt
TextFiles/-949398889/69806694/-1172182354/: 591391158.txt  898557489.txt
TextFiles/-949398889/69806694/-1174701187/: 1970982267.txt
TextFiles/-949398889/69806694/-1189039046/: 1019384604.txt  1128096251.txt  1219161283.txt  1264213713.txt  1448247698.txt  1506809545.txt  1552978964.txt  1556995360.txt  1559122513.txt  158199555.txt  1624820151.txt  1846406218.txt  2035070981.txt  2061347276.txt  2081191879.txt  517052730.txt  524241174.txt  550668305.txt  963110412.txt
TextFiles/-949398889/69806694/-1198482424/: 363988129.txt
TextFiles/-949398889/69806694/-1224871384/: 1199262943.txt
TextFiles/-949398889/69806694/-1229303758/: 1076770748.txt  1344199921.txt  1800031768.txt  2025269734.txt  2027775614.txt  2041416495.txt  26728049.txt  282821294.txt  502800944.txt  667447085.txt
TextFiles/-949398889/69806694/-1238875142/: 302155142.txt
TextFiles/-949398889/69806694/-1260178193/: 1151755506.txt  146370526.txt  1663619914.txt  2141179775.txt  341748265.txt  364604394.txt  592959754.txt
TextFiles/-949398889/69806694/-1264830906/: 902478634.txt
TextFiles/-949398889/69806694/-1287080078/: 1092004553.txt
TextFiles/-949398889/69806694/-1297708508/: 1010931249.txt  1099855928.txt  1243806178.txt
TextFiles/-949398889/69806694/-1300889982/: 2130772866.txt  511717113.txt  728739494.txt
TextFiles/-949398889/69806694/-1320389/: 1052195003.txt  257513673.txt  590845366.txt
TextFiles/-949398889/69806694/-132622174/: 820914198.txt  836220863.txt
TextFiles/-949398889/69806694/-1335402356/: 1276261147.txt
TextFiles/-949398889/69806694/-1359253348/: 1276611190.txt  136936250.txt  187472540.txt  593687897.txt
TextFiles/-949398889/69806694/-1359552128/: 1125381564.txt  1224347463.txt  1374026904.txt  1383524016.txt  1472465.txt  1580297332.txt  1637061418.txt  1686100174.txt  1791045777.txt  1831477404.txt  1907431275.txt  1966250569.txt  2024453272.txt  2085002312.txt  2129221032.txt  22671767.txt  317071334.txt  370440646.txt  536765369.txt  98394724.txt
TextFiles/-949398889/69806694/-1374062000/: 294247762.txt  918312414.txt
TextFiles/-949398889/69806694/-1389101784/: 102617125.txt  306980751.txt  343856911.txt
TextFiles/-949398889/69806694/-1399675435/: 1164107853.txt  711327356.txt
TextFiles/-949398889/69806694/-1410752439/: 943870983.txt
TextFiles/-949398889/69806694/-1415078863/: 1069716895.txt  1521083627.txt
TextFiles/-949398889/69806694/-143429506/: 148626113.txt
TextFiles/-949398889/69806694/-1442915427/: 1946645411.txt  2001223946.txt
TextFiles/-949398889/69806694/-145459085/: 320304382.txt
TextFiles/-949398889/69806694/-1459692592/: 1484171695.txt
TextFiles/-949398889/69806694/-148808514/: 18242360.txt
TextFiles/-949398889/69806694/-1491816866/: 107241811.txt  1653986196.txt  1866161430.txt  2024918163.txt  339099861.txt  558922244.txt
src/main/java/: Email.java  Main.java  Sender.java  Sentiment.java  User.java  UserFolder.java
src/main/resources/: Credits.fxml  Dashboard_Drawer.fxml  Dashboard_Home.fxml  Dashboard_css.css  Filters_Drawer.fxml  Loading_Screen.fxml  Login_Screen.fxml  Second_Loading_Screen.fxml  Settings_Drawer.fxml  chipview.css  darker_scrollpane.css  donutchart.css  filterchip.css  home_progressbar.css  scrollpane.css  spinner.css
tests/datamea/backend/: MainTest.java  SenderTest.java  UserTest.java
tests/datamea/frontend/: DashboardControllerTest.java
(+1049 files in other folders)
