<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #353b48;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamea.frontend.DashboardLogin">
   <children>
      <HBox alignment="CENTER" style="-fx-spacing: 50;">
         <children>
            <ImageView fitHeight="160.0" fitWidth="274.0" pickOnBounds="true">
               <image>
                  <Image url="@DataMeaLogo.png" />
               </image>
               <effect>
                  <Reflection fraction="1.0" topOpacity="0.05" />
               </effect>
            </ImageView>
            <Line endY="100.0" opacity="0.24" startY="-300.0" stroke="#e0e0e0" />
            <VBox fx:id="vBox" alignment="CENTER" style="-fx-spacing: 20;">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-spacing: 20;" VBox.vgrow="NEVER">
                     <children>
                        <JFXTextField fx:id="emailField" focusColor="#d4313300" onKeyReleased="#getEmailField" prefHeight="35.0" prefWidth="400.0" promptText="Email" style="-fx-background-color: #ecf0f1; -fx-border-color: #b2bec3; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 10;" unFocusColor="#4d4d4d00">
                           <effect>
                              <DropShadow color="#0000004d" spread="0.25" />
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordField" focusColor="#d4333500" onAction="#login" onKeyReleased="#getPasswordField" prefHeight="35.0" prefWidth="400.0" promptText="Password" style="-fx-background-color: #ecf0f1; -fx-border-color: #b2bec3; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 10;" unFocusColor="#4d4d4d00">
                           <effect>
                              <DropShadow color="#0000004d" spread="0.25" />
                           </effect>
                        </JFXPasswordField>
                        <Pane prefHeight="38.0" prefWidth="400.0">
                           <children>
                              <Pane layoutX="221.0" layoutY="-3.0" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                                 <effect>
                                    <DropShadow color="#0000004d" spread="0.25" />
                                 </effect>
                              </Pane>
                              <HBox alignment="CENTER" layoutX="55.0" layoutY="-3.0" style="-fx-spacing: 15;">
                                 <children>
                                    <JFXCheckBox fx:id="rememberEmail" checkedColor="#ff931e" onMouseClicked="#erasePreviousLogin" text="Remember my Email" textFill="#ebe5e5" unCheckedColor="#ebe5e5" />
                                    <JFXButton fx:id="loginButton" alignment="CENTER" contentDisplay="RIGHT" onAction="#login" prefHeight="35.0" prefWidth="125.0" ripplerFill="#ff931e" style="-fx-background-color: #f5f6fa; -fx-padding: 5; -fx-border-color: #a4b0be; -fx-border-radius: 5; -fx-background-radius: 5;" text="Login with">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="GOOGLE" opacity="0.6" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Hyperlink fx:id="cannotLogin" style="-fx-border-color: transparent;" text="Cannot login?" textFill="#ebe6e67f" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
